C:\Users\user\Downloads\C_sharp_home_drills\2048_BONUS\2048_BONUS\bin\Debug\2048_BONUS.exe.config
C:\Users\user\Downloads\C_sharp_home_drills\2048_BONUS\2048_BONUS\bin\Debug\2048_BONUS.exe
C:\Users\user\Downloads\C_sharp_home_drills\2048_BONUS\2048_BONUS\bin\Debug\2048_BONUS.pdb
C:\Users\user\Downloads\C_sharp_home_drills\2048_BONUS\2048_BONUS\obj\Debug\2048_BONUS.csproj.AssemblyReference.cache
C:\Users\user\Downloads\C_sharp_home_drills\2048_BONUS\2048_BONUS\obj\Debug\2048_BONUS.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Downloads\C_sharp_home_drills\2048_BONUS\2048_BONUS\obj\Debug\2048_BONUS.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\C_sharp_home_drills\2048_BONUS\2048_BONUS\obj\Debug\2048_BONUS.exe
C:\Users\user\Downloads\C_sharp_home_drills\2048_BONUS\2048_BONUS\obj\Debug\2048_BONUS.pdb
C:\Users\user\Downloads\C_sharp_home_drills\HomeDrills\2048_BONUS\2048_BONUS\bin\Debug\2048_BONUS.exe.config
C:\Users\user\Downloads\C_sharp_home_drills\HomeDrills\2048_BONUS\2048_BONUS\bin\Debug\2048_BONUS.exe
C:\Users\user\Downloads\C_sharp_home_drills\HomeDrills\2048_BONUS\2048_BONUS\bin\Debug\2048_BONUS.pdb
C:\Users\user\Downloads\C_sharp_home_drills\HomeDrills\2048_BONUS\2048_BONUS\obj\Debug\2048_BONUS.csproj.AssemblyReference.cache
C:\Users\user\Downloads\C_sharp_home_drills\HomeDrills\2048_BONUS\2048_BONUS\obj\Debug\2048_BONUS.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Downloads\C_sharp_home_drills\HomeDrills\2048_BONUS\2048_BONUS\obj\Debug\2048_BONUS.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\C_sharp_home_drills\HomeDrills\2048_BONUS\2048_BONUS\obj\Debug\2048_BONUS.exe
C:\Users\user\Downloads\C_sharp_home_drills\HomeDrills\2048_BONUS\2048_BONUS\obj\Debug\2048_BONUS.pdb
